<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r3">
    <folder id="0" name="black/square">
        <file id="0" name="black/square/square.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="black/square/square_02.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="black/square/square_03.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="black/square/square_04.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="black/square/square_05.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="black/cross">
        <file id="0" name="black/cross/cross.png" width="190" height="182" pivot_x="0.5" pivot_y="0.365"/>
    </folder>
    <folder id="2" name="black/circle">
        <file id="0" name="black/circle/circle.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="gold/square">
        <file id="0" name="gold/square/square.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="gold/cross">
        <file id="0" name="gold/cross/cross.png" width="190" height="182" pivot_x="0.5" pivot_y="0.365"/>
    </folder>
    <folder id="5" name="gold/circle">
        <file id="0" name="gold/circle/circle.png" width="190" height="182" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <tag_list>
        <i id="0" name="middleTime"/>
    </tag_list>
    <entity id="0" name="ugly">
        <obj_info name="bone_000" type="bone" w="211.002" h="10"/>
        <obj_info name="box_000" type="box" w="110" h="109" pivot_x="0" pivot_y="0"/>
        <obj_info name="box_001" type="box" w="80" h="80" pivot_x="0" pivot_y="0"/>
        <character_map id="0" name="gold">
            <map folder="0" file="0" target_folder="3" target_file="0"/>
            <map folder="1" file="0" target_folder="4" target_file="0"/>
            <map folder="2" file="0" target_folder="5" target_file="0"/>
        </character_map>
        <character_map id="1" name="circle">
            <map folder="0" file="0" target_folder="2" target_file="0"/>
            <map folder="3" file="0" target_folder="5" target_file="0"/>
        </character_map>
        <var_defs>
            <i id="0" name="timeLabel" type="string" default="begin"/>
        </var_defs>
        <animation id="0" name="instant" length="1500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="750">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                </key>
                <key id="7" time="1050">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                </key>
                <key id="8" time="1144">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                </key>
                <key id="9" time="1200">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="10" time="1350">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="11" time="1500">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="square">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="96" y="-91" angle="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="96" y="-91" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="96" y="-91" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="3" x="96" y="-91" angle="0"/>
                </key>
                <key id="4" time="600" spin="0">
                    <object folder="0" file="4" x="96" y="-91" angle="0"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="2" file="0" x="96" y="-91" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="2" file="0" x="96" y="-91" angle="0"/>
                </key>
                <key id="7" time="1050" spin="0">
                    <object folder="2" file="0" x="96" y="-91" angle="0"/>
                </key>
                <key id="8" time="1200" spin="0">
                    <object folder="0" file="2" x="96" y="-91" angle="0"/>
                </key>
                <key id="9" time="1350" spin="0">
                    <object folder="0" file="1" x="96" y="-91" angle="0"/>
                </key>
                <key id="10" time="1500" spin="0">
                    <object folder="0" file="0" x="96" y="-91" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="box_000" object_type="box">
                <key id="0" spin="0">
                    <object x="40" y="-37" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="box_001" object_type="box">
                <key id="0" time="750" spin="0">
                    <object x="55" y="-53" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="point_000" object_type="point">
                <key id="0" time="750" spin="0">
                    <object x="95" y="-92" angle="84.559668"/>
                </key>
                <key id="1" time="900" spin="0">
                    <object x="93" y="-40" angle="84.559668"/>
                </key>
                <key id="2" time="1050" spin="-1">
                    <object x="94" y="-4" angle="84.559668"/>
                </key>
                <key id="3" time="1144">
                    <object x="94" y="-4" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="normal" length="800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="square_000">
                <key id="0">
                    <object folder="0" file="0" x="96" y="-91" angle="0"/>
                </key>
                <key id="1" time="200">
                    <object folder="0" file="0" x="96" y="-91" angle="90"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="0" x="96" y="-91" angle="180"/>
                </key>
                <key id="3" time="600">
                    <object folder="0" file="0" x="96" y="-91" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="cross">
                <key id="0">
                    <object folder="1" file="0" x="97.718197" y="-92.994764" pivot_x="0.494764" pivot_y="1.218197" angle="90"/>
                </key>
                <key id="1" time="200">
                    <object folder="1" file="0" x="97.718197" y="-92.994764" pivot_x="0.494764" pivot_y="1.218197" angle="180"/>
                </key>
                <key id="2" time="400">
                    <object folder="1" file="0" x="97.718197" y="-92.994764" pivot_x="0.494764" pivot_y="1.218197" angle="270"/>
                </key>
                <key id="3" time="600">
                    <object folder="1" file="0" x="97.718197" y="-92.994764" pivot_x="0.494764" pivot_y="1.218197" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="custom" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="circle_001">
                <key id="0" curve_type="cubic" c1="0.995261" c2="0" spin="0">
                    <object folder="2" file="0" x="30" y="-29" angle="0" scale_x="0.356021" scale_y="0.356021"/>
                </key>
                <key id="1" time="500" curve_type="cubic" c1="0.995261" c2="0" spin="0">
                    <object folder="2" file="0" x="200" y="-29" angle="0" scale_x="0.356021" scale_y="0.356021"/>
                </key>
            </timeline>
            <timeline id="1" name="circle_002">
                <key id="0" curve_type="quadratic" c1="0.9953" spin="0">
                    <object folder="2" file="0" x="30" y="-79" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="500" curve_type="quadratic" c1="0.9953" spin="0">
                    <object folder="2" file="0" x="200" y="-79" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
            <timeline id="2" name="circle_003">
                <key id="0" curve_type="quartic" c1="0" c2="0.5877" c3="0.995261" spin="0">
                    <object folder="2" file="0" x="30" y="-135" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="500" curve_type="quartic" c1="0" c2="0.5877" c3="0.995261" spin="0">
                    <object folder="2" file="0" x="200" y="-135" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
            <timeline id="3" name="circle_004">
                <key id="0" curve_type="quintic" c1="0.4834" c2="0.0047" c3="0.4929" c4="0.3081" spin="0">
                    <object folder="2" file="0" x="30" y="-195" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="500" curve_type="quintic" c1="0.4834" c2="0.0047" c3="0.4929" c4="0.3081" spin="0">
                    <object folder="2" file="0" x="200" y="-195" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
            <timeline id="4" name="circle_005">
                <key id="0" curve_type="bezier" c1="0.0613288" c2="0.6682" c3="0" c4="0.0853081" spin="0">
                    <object folder="2" file="0" x="30" y="-254" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
                <key id="1" time="500" curve_type="bezier" c1="0.0613288" c2="0.6682" c3="0" c4="0.0853081" spin="0">
                    <object folder="2" file="0" x="200" y="-254" angle="0" scale_x="0.35" scale_y="0.35"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="bone" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="200">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="2" time="400">
                    <bone_ref id="0" timeline="2" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="2" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="square_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.990477" y="2.018935" angle="0.271542"/>
                </key>
            </timeline>
            <timeline id="1" name="cross_000">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="160.988713" y="2.763002" angle="90.271542"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="92" y="-94" angle="359.728458"/>
                </key>
                <key id="1" time="200">
                    <bone x="92" y="-94" angle="90"/>
                </key>
                <key id="2" time="400">
                    <bone x="92" y="-94" angle="180"/>
                </key>
                <key id="3" time="600">
                    <bone x="92" y="-94" angle="270"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="alpha" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="circle">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="96" y="-92" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="2" file="0" x="96" y="-92" angle="0" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="2" file="0" x="96" y="-92" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="circle_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="97" y="-92" angle="0" scale_x="0.471204" scale_y="0.469945"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="5" file="0" x="97" y="-92" angle="0" scale_x="0.471204" scale_y="0.469945" a="0"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="5" file="0" x="97" y="-92" angle="0" scale_x="0.471204" scale_y="0.469945"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
